<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>CSS Intro</title>
		<style type="text/css">
			h1{color: red;}

		</style>
	</head>


	<body>
		<p id="noun">My Name is <span class="noun">Ada</span> i am a student of <span class="noun">Capital Heights</span> Abuja.</p>

		<h1 style="font-style: italic;"> This is a H1 Heading</h1>
		<h2>This is Gold related text</h2>
		<h3> This is Black Related Text </h3>
		<h4> This is Green Related Text</h4>
		<h5>This is White Related Text </h5>
		<h6>This is Brown Related Text </h6>.../

		<div id="div1"> this is a div element with a border </div>

		<div id="div2"> This is another div</div>
	</body>
</html>